<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una Acentura en el espacio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-image: url("images/base.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(4px);

        }
        button{
            display: block;
            margin: 10px;
            color: yellow;
            background-color: rgba(0, 0, 0, 0.5);
            border: 2px solid yellow;
            cursor: pointer;
            padding: 10px;
        }

        #respuesta{
            border: 2px solid yellow;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
    <script>
        function revisarRespuesta(){
            let respuesta = document.getElementById("respuesta").value
            if (respuesta=="42"){
                alert("la puerta se habrio")
                window.location.href="celdas"
            }
            else{
                alert("respuesta incorrecta")
                document.getElementById("respuesta").value=""
            }
        }
    </script>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <h1>BASE DEL CENADO</h1>
    <div class="container">
        <p style="color: yellow;">
            Para entrar a la base tienes que ingrsar la contraseña
        </p>
        <p style="color: yellow;">
            ¿Cúal es la respuesta de la vida, el universo y todo lo demás?
        </p>
        <input type="number" id="respuesta" placeholder="escribe aqui la respuesta">
        <button onclick="revisarRespuesta()">Enviar</button>
    </div>
</body>
</html>